{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-bd7dc","appId":"1:370442431069:android:01f3d4adf9997d895cbbb4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-bd7dc","configurations":{"android":"1:370442431069:android:01f3d4adf9997d895cbbb4","ios":"1:370442431069:ios:d7a20effd2eb7a065cbbb4"}}}}}}